<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Indecision app</title>
</head>

<body>
<div id="root"></div>

<script src="../dist/bundle.js"></script>
</body>

</html>